@import "../../variable.scss";
@import "../../mixins.scss";


.hover_anchor:hover {
  cursor: pointer;
}

.parentsHeading {
    display: grid;
    margin-top: 10px;
  .selection-container {
  // margin-top: 20px;
  // padding-left: 15px;
      text-align: center;
  h2{
    font-size: 36px!important;
    line-height: 40px!important;
    font-weight: 500!important;
  }
  h3{
    font-family: dejavu_sansbook;
  }
  h4 {
    color: $txt-red;
  }
}
}

a {
    text-decoration: none;
    color: #a0a0a0;
}
a:hover {
    text-decoration: none;
    color: #a0a0a0;
    cursor: pointer;
}

// Cateogry Selection
.section-2 {
  height: 100%;
  padding: 0;
  margin: 0;
  .carousel .slide {
    max-height: auto !important;
  }
  img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: contain;
  }
  .text-overlay {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 50px;
    // p {
    //   line-height: 35px;
    //   color: $txt-grey;
    // }
    .para-1,
    .para-3 {
      font-family: "dejavu_sansbook";
      font-weight: normal;
      @media (min-width: 1640px) {
        font-size: 28px;
      }
      @media (min-width: 1200px) and (max-width: 1639px) {
        font-size: 26px;
      }
      @media (max-width: 1199px) {
        font-size: 24px;
      }
    }
    .para-2,
    .para-4 {
      font-family: "BebasNeueRegular";
      font-weight: normal;
      @media (min-width: 1640px) {
        font-size: 42px;
      }
      @media (min-width: 1200px) and (max-width: 1639px) {
        font-size: 35px;
      }
      @media (max-width: 1199px) {
        font-size: 26px;
      }
    }
    .para-4 {
      color: $txt-red;
      @media (min-width: 1640px) {
        font-size: 28px;
      }
      @media (min-width: 1200px) and (max-width: 1639px) {
        font-size: 26px;
      }
      @media (max-width: 1199px) {
        font-size: 24px;
      }
    }
    .para-3 {
      @media (min-width: 1640px) {
        font-size: 28px;
      }
      @media (min-width: 1200px) and (max-width: 1639px) {
        font-size: 26px;
      }
      @media (max-width: 1199px) {
        font-size: 24px;
      }
    }
  }
}

 .selection-container {
   margin-top: 20px;
   padding-left: 15px;
   h2{
     font-size: 32px!important;
     line-height: 40px!important;
     font-weight: 500!important;
   }
   h3{
     font-family: dejavu_sansbook;
   }
   h4 {
     color: $txt-red;
   }
   ul {
     list-style: none;
     padding-left: 0;
     &:before {
       content: "";
       display: table;
     }
     &:after {
       content: "";
       display: table;
       clear: both;
     }
     li {
       &:nth-child(even) {
         padding-left: 15px;
       }
       a {
         padding: 10px 0;
         font-size: 20px;
         line-height: 28px;
         letter-spacing: 0.04em;
         text-decoration: none;
         display: block;
         border-bottom: 1px solid $bgc-grey;
         color: $txt-grey;
         text-align:left;
         &:hover {
           color: $txt-red;
         }
       }
     }
     @media screen and (max-width: 1630px) {
       li {
         a {
           font-size: 16px;
           line-height: 22px;
         }
       }
     }
   }
 }

@media (max-width: 493px) {
  .selection-container {
    padding-left: 0;
  }
  #none {
    display: none;
  }
}

@media (max-width: 1072px) {
  .selection-container {
    padding-left: 0;
  }
}

// Cart Section
.special-border {
  border-bottom: 1px solid silver;
}

.wrapper {
  padding-bottom: 30px;
}

.cart-section {
  padding-bottom: 2px;
  margin-bottom: 0px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 5px;
  padding: 10px;
  overflow: auto;

  @media (max-width: 767px) {
    grid-template-columns: auto auto;
  }
  
  @media (max-width: 660px) {
    padding-right: 0;
    padding-left: 0;
  }

  @media (max-width: 476px) {
    grid-template-columns: auto;
  }

  .cart-div {
    margin-bottom: 7px;
    outline: none;
    width:240px;
    position: relative;
    @include box-shadow(1px 0 0 silver);
    @media (max-width: 576px) {
      box-shadow: none;
      border: none;
      margin-bottom: 25px;
      width: 260px;
      text-align: center;
    }
    &:last-child {
      box-shadow: none;
    }
    .cart-items {
      
      width: 240px !important;
      padding: 0 20px;
      height: 150px;
      position: relative;

      @media (max-width:767px) {
        width: 280px !important;
        margin:auto;
      }
  
      @media (max-width:660px) {
        width: 280px !important;
        margin: auto;
      }
  
      @media (max-width:476px) {
          width: 220px !important;
          height: auto !important;
          margin: auto;
      }
  
      @media (min-width:999px) {
        width: 100% !important;
        margin:auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        max-height:180px;
      }
    }
    .description {
      padding-left: 12px;
      padding-right: 12px;

      p {
        font-size: 18px;
        color: $txt-grey;
        min-height:55px;
        margin: 10px 0px;
        word-break: break-word;

        @media (max-width:767px) {
          min-height:auto;
        }
      }
      .price-section {
        &:before {
          content: "";
          display: table-cell;
        }
        &:after {
          content: "";
          display: table-cell;
          clear: both;
        }
        .price-label {
          float: left;
          padding-bottom: 0px;
        }
        .cart {
          float: right;
        }
       }
      .price-label {
        font-size: 20px;
        line-height: 35px;
        @include pricelabel();
        color:$txt-red;
        font-weight: normal;
        @media (min-width: 1200px) and (max-width: 1630px) {
          font-size: 20px;
          line-height: 35px;
        }
        @media (min-width: 767px) and (max-width: 1046px) {
          font-size: 25px;
          line-height: 29px;
        }
      }
      .cart {
        background-color: $bgc-red;
        color: $txt-white;
        padding: 2px 6px 2px 5px;
        font-size: 20px;
        height: 30px;
        width: 30px;
        border-radius: 5px;
        margin-top:3px;
        border-radius: 4px;
        @media (min-width: 767px) and (max-width: 1046px) {
          padding: 2px 9px;
          font-size: 18px;
        }
        &:hover {
          cursor: pointer;
          background-color: $bgc-darkred;
        }
      }
    }
  }
}


.section-2 {
  .carousel-control-prev-icon {
    display: none !important;
      opacity: 0 !important;
    @media (max-width: 700px) {
      display: none !important;
      opacity: 0 !important;
    }
  }
}

.section-2 {
  .carousel-control-next-icon {
    display: none !important;
      opacity: 0 !important;
    @media (max-width: 700px) {
      display: none !important;
      opacity: 0 !important;
    }
  }
}

.test-wrapper{
  max-width: 1300px !important;
  width: 100% !important;
  margin: auto !important;
}

.container{
  max-width: 100% !important;
  width: 100% !important;
}


.gift_icon {
  position: absolute;
  top: 0;
  left: 2px;
  img{
    width: 32px;
  }
}


.cart-div:nth-child(5n) {
  box-shadow: 0px 1px 0 silver !important;
}
.cart-div:nth-child(5n+1):nth-last-child(-n+5),
.cart-div:nth-child(5n+1):nth-last-child(-n+5) ~ .cart-div
 {
    box-shadow: 1px 0px 0 silver !important;
}
.cart-section {
  grid-gap: 0px;
}
.cart-section .cart-div{
  padding: 5px 0px;
  margin-bottom: 0px;
  box-shadow: 1px 1px 0 silver;
}
// .cart-section .cart-div .cart-items img{
//   margin-top: 1px;
// }