@import "../../variable.scss";

.red-ribbon {
  background: $bgc-red;
  padding: 5px 0;
  text-align: center;
  color:$txt-white;
  font-size: 14px;
  @media (max-width:480px){
    padding: 5px;
  }
}
.seeall{
  font-weight:700 !important;
}
header {

  background-color: $bgc-white;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-around;
  /* padding:26px 0; */
  // align-items: center;

  .geo{
    .languageAnchor {
      cursor: pointer;
      color:$txt-grey;
      &.active {
        color:$txt-red !important;
      }
    }
  } 

  // .geo {
  //   p {
  //     margin: 0;
  //     span {
  //       color: $bgc-red;
  //     }
  //   }
  // }

  .inner-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1720px;
    // width: calc(100vw - 155px);
    width: 100%;
    margin: auto;
    @media (max-width: 767px) {
      justify-content: space-between;
    }
    @media (max-width: 1230px) {
      width: 100%;
    }
    @media (max-width: 1120px) {
      & > div {
        margin-bottom: 20px;
      }
    }
  }
  .search {
    flex: 0.7;
    border: none;
    position: relative;
    @media (max-width: 1120px) {
      flex: 50%;
      max-width: 5;
      max-width: 52%;
      // padding-top: 20px;
      order: 5;
    }
    @media (max-width: 767px) {
      max-width: 85%;
    }
    input {
      background-color: $bgc-lightgrey;
      border: 1px solid rgb(226, 226, 226);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      &::placeholder {
        color: $txt-grey;
      }
      &:focus {
        box-shadow: none;
      }
    }
    .search-btn {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: $bgc-red;
      border: none;
    }
  }
  .buttons {
    .btn-register {
      background-color: $bgc-red;
      border: none;
      font-weight: lighter;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
      }
      &:hover {
        &:after {
          width: 120%;
          background-color: rgba(255, 255, 255, 0);
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }
      }
      &:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      &:focus {
        outline: none;
      }
    }
    .btn-account {
      background-color: $bgc-red;
      color: $txt-white;
      font-weight: lighter;
      border: none;
      margin-left: 5px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
      }
      &:hover {
        &:after {
          width: 120%;
          background-color: rgba(255, 255, 255, 0);
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }
      }
      &:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      &:focus {
        outline: none;
      }
    }
    .btn-cart {
      color: $txt-red;
      // font-size: 30px;
    }
  }

.buttons-mobile {
  display: none;
}

@media (max-width: 767px) {
  .logo {
    flex: 100%;
    text-align: center;
  }
  .btn-register,
  .btn-account {
    display: none;
  }

  .buttons-mobile {
    display: flex;
    margin-top: 8px;
    justify-content: flex-end;
    margin-right: 8px;
    font-weight: normal;
    .btn-register,
    .btn-account {
      display: block;
    }
  }

  .buttons {
    order: 5;
  }
  .geo {
    display: none;
  }
  .search {
    order: 2;
  }
}

@media (max-width: 397px) {
  input::placeholder {
    font-size: 12px;
  }
}

@media (max-width: 366px) {
  .btn-register,
  .btn-account {
    font-size: 12px;
    padding: 5px 8px;
  }
}
.buttons-mobile {
  .btn-register {
    background-color: $bgc-red;
    border: none;
    font-weight: lighter;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;
    }
    &:hover {
      &:after {
        width: 120%;
        background-color: rgba(255, 255, 255, 0);
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
    }
    &:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    &:focus {
      outline: none;
    }
  }
  .btn-account {
    background-color: $bgc-darkred;
    color: $txt-red;
    font-weight: lighter;
    border: none;
    margin-left: 5px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;
    }
    &:hover {
      &:after {
        width: 120%;
        background-color: rgba(255, 255, 255, 0);
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
    }
    &:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    &:focus {
      outline: none;
    }
  }
  .btn-cart {
    color: $txt-red;
    font-size: 30px;
  }
}

@media (max-width: 270px) {
  .logo {
    img {
      width: 100%;
    }
  }
}

.cart {
  position: relative;
  .cart-count {
    position: absolute;
    top: -10px;
    right: -19px;
    background: $bgc-darkred;
    font-size: 10px;
    border-radius: 50%;
    color:$txt-white;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27px;
    width: 27px;
  }
}
  .filter-select {
    width: 100%;
    list-style: none;
    font-size: 1em;
    color: dimgray;
    z-index: 101;
    overflow-y: hidden;
    background: #fff;
    margin-bottom: 15px;
    max-height: 340px;
    padding: 0;
    position: absolute;
    border-radius: 0;
    border: 1px solid #e5e5e5;
  }

 .filter-select:hover {
  overflow-y: scroll;
}
  
  .filter-select-list:hover .tags {
    color: #fff;

  }
  .filter-select-list {
    cursor: pointer;
    padding: 5px;
  }
  .artist-name {
    display: inline-block;
    margin:0;
    font-size: 14px;
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }
  .filter-select-list:hover {
    background:  #C0C0C0;
  }

  .filter-select-list:hover p {
    color:white;;
  }
  .list-highlight,
  .list-highlight:hover {
    background: rgb(55, 55, 55);
    color: #fff
  }
}

@media (min-width: 320px) and (max-width:767px) {
.artist-name {
    display: inline-block;
    margin:0;
    font-size: 14px;
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
    }

    a {
      outline: none;
      }

      .selected-x p {
    color:white;;
  }
      .selected-x{
        background:  #C0C0C0;
      }