@import "../../variable.scss";
@import "../../mixins.scss";

@mixin pricelabel() {
  color: $txt-red;
  padding-bottom: 8px;
  font-weight: bolder;
}

hr {
  width: 100%;
}

.closeButton {
    position: relative;
    top: 10px;
    right: 10px;
    z-index: 100;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}

// modlaPage
  
  .buttonSection {
    margin-top: -70px;
}

.modal-dialog .modal-content {
    padding: 10px;
    background: rgba(255, 255, 255, 0);
    border: none;
    width: 40%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

// Carousal
::ng-deep .carousel {
  &.slide {
    max-height: 70vh;
    overflow: hidden;
    opacity: 1 !important;

    .carousel-control,
    .carousel-control:hover {
      cursor: pointer !important;
    }
  }
  .carousel-control-prev-icon {
    background-image: url('https://d278b6t7sxzrhn.cloudfront.net/angular-assets/images/V2.png');
    position: absolute;
    top: 40%;
    left: 33%;
    background-size: 81px 58px;
    width: 35px;
    height: 52px;
    outline: 0;
    background-position: 0px 0;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;

    @media (max-width: 700px) {
      height: 30px;
      width: 30px;
      background-size: 70px 35px;
    }
  }

  .carousel-control-next-icon {
   
    background-image: url("https://d278b6t7sxzrhn.cloudfront.net/angular-assets/images/V2.png");
    position: absolute;
    top: 40%;
    right: 30%;
    background-size: 81px 58px;
    width: 35px;
    height: 52px;
    outline: 0;
    background-position: -50px 0;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
    @media (max-width: 700px) {
      height: 30px;
      width: 30px;
      background-size: 75px 35px;
      right: 18%;
    }
  }
}


::ng-deep .left.carousel-control.carousel-control-prev,
::ng-deep .right.carousel-control.carousel-control-next {
  opacity: 1;
  display:none;
}

::ng-deep .carousel-indicators {
  @media (max-width:767px) {
    z-index: 1 !important;
  }
  li {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    border: 1px solid #696969;
  }
  .active {
    background-color: $bgc-red;
  }
}

#carousal-line {
  margin: -1px;
  border-bottom: $border-bottom;
}

::ng-deep carousel {
  slide {
    .carousel-caption {
      position: absolute;
      top: 7.5em;
      padding-top: 10px;
      @media (max-width: 1050px) {
        top: 4em;
      }
      @media (max-width: 590px) {
        top: 30%;
        transform: translateY(-50%);
      }

      h1 {
        margin-bottom: 0;
      }
      button {
        background-color: $bgc-red;
        // padding: 15px 35px;
        font-weight: normal;
        margin-top: 15px;
        transition: 0.3s;
        // font-size: 30px;
        &:hover {
          background-color: $bgc-white;
          color: $txt-red;
          transition: 0.3s;
        }
        @media (max-width: 590px) {
          font-size: 12px;
          margin-top: 5px;
          padding: 2px 10px;
        }
      }
    }
  }
}

.section-2 .carousel {
  &.slide {
    max-height: auto !important;

    .carousel-control,
    .carousel-control:hover {
      cursor: pointer !important;
    }
  }
  .carousel-control {
    display: none;
  }
}

//Layout Section
#layout-section {
  padding: 60px 0 42px;
  @media (max-width: 767px) {
    padding-top: 1px;
  }
  .inner-img-wrap {
    position: relative;
    height: 100%;
  }
  .part-one {
    height: 500px;
    padding-bottom: 15px;
    .overlay-layout {
      bottom: 15px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 450px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 1em;
      }
    }
    @media screen and (max-width: 767px) {
      padding-bottom: 0;
      margin-top: 15px;
      height: 400px;
      .overlay-layout {
        bottom: 0;
      }
    }
  }
  .part-two {
    height: 500px;
    padding-top: 12px;
    .overlay-layout {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 450px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    @media screen and (max-width: 767px) {
      padding-top: 0;
      height: 400px;
      margin-bottom: 15px;
    }
  }

  .middle-layout {
    padding-left: 25px;
    padding-right: 25px;
    .part-one,
    .part-two {
      height: 287px;
    }

    @media (max-width: 767px) {
      margin: 20px 0;
      padding-left: 0;
      padding-right: 0;
    }
  }

  div {
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .overlay-layout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px 6px;
    background-color: rgba(160, 160, 160, 0.8);
    h4,
    p {
      // color: $txt-white;
      margin-bottom: 0;
      letter-spacing: 0.02em;
    }
    button {
      color: $txt-grey;
      margin-top: 15px;
    }
    @media (max-width: 767px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @media (max-width: 450px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
#hh,
#hd {
  height: 700px;
  padding-top: 30px;
  img {
    object-fit: cover;
  }
}

@media (max-width: 767px) {
  #hh {
    padding-top: 8px;
  }
  #hd {
    padding-top: 23px;
  }
  #hh,
  #hd {
    height: 400px;
  }
  .part-one,
  .part-two {
    height: 400px;
  }
  .part-one {
    margin-bottom: 20px;
  }
}

// TOP Category
.special-class {
  margin-bottom: 40px;
  @media (max-width: 480px) {
    margin-bottom: 10px;
    padding: 0px 5px;
  }
}

.category-row {
  padding: 50px 0 20px;

  @media (max-width: 480px) {
    // padding-left: 0;
    // padding-right: 0;
    padding: 25px 10px 20px !important;
  }
}
.category-heading {
  text-align: center;
  @media (max-width:480px){
    margin-bottom: 2rem!important;
  }
  h2 {
    // color: $txt-grey;
    margin-top: 10px;
    @media (max-width: 480px) {
      color: $txt-red;
      font-size:22px !important;

    }
  }
}
.category-section {
  outline: none;
  @media (max-width: 480px) {
    // display: flex;
    background: #fff;
    align-items: center;
    padding: 10px;
    min-height: 100%;
    padding: 5px 5px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    @media (max-width: 480px) {
      // width: 45%;
      height: 100px;
    }
  }

  .category-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    .overlay {
      width: 100%;
      height: 100%;
      position: relative;
      text-align: center;
    }
    .category-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $txt-grey;
      border:1px solid #a0a0a0;
      @include transition(all 0.5s ease);
      &:after {
        content: "";
        position: absolute;
        border-radius: 8px;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
      }
      &:hover {
        &:after {
          border-radius: 8px;
          width: 120%;
          background-color: rgba(255, 255, 255, 0);
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }
      }
      &:hover {
        opacity: 0.9;
        border-radius: 8px;
        cursor: pointer;
      }
      &:focus {
        border-radius: 8px;
        outline: none;
      }
      @media (max-width: 480px) {
            position: unset;
            top: unset;
            left: unset;
            transform: none;
            color: #A0A0A0;
            border: none;
            transition: all 0.5s ease;
            padding: 0;
            text-align: center;
            word-break: break-word;
            font-size: 15px;
            
      }
    }
    &:hover {
      padding: 2em;
      background-color: rgba(160, 160, 160, 0.7);
      transform: scale(1);
      @include transition(all 0.5s ease);
      .overlay {
        border: 1px solid $bgc-white;
      }
      .category-btn {
        background-color: $bgc-red;
        color: $txt-white;
      }
    }
    @media (max-width: 480px) {
      position: unset;
      top: unset;
      left: unset;
      text-align: left;
    }
  }
}

.cat-wrapper {
  background-image: url("https://d278b6t7sxzrhn.cloudfront.net/angular-assets/images/caetgory-banner-new.jpg");
  background-size: contain;
    background-position: 0px 135px;
    background-repeat: no-repeat;
  @media (max-width: 480px) {
    background-image:none;
    background-color:$bgc-lightgrey;
  }
}

@media (max-width: 491px) {
  #hh,
  .part-one,
  .part-two,
  #hd {
    height: 250px !important;
  }
}

.test-wrapper{
  max-width: 1300px !important;
  width: 100% !important;
  margin: auto !important;
}

.container{
  max-width: 100% !important;
  width: 100% !important;
}


button.shop_now_btn {
  top: 55px !important;
  position: relative;
}

// .section-2 a.left.carousel-control.carousel-control-prev,
//  .section-2 a.right.carousel-control.carousel-control-next {
//   display: none;
// }
.mob-btn{
   display: none !important;
   word-break: break-word;
 }
@media only screen and (max-width: 767px) {

.modal-dialog .modal-content {
    padding: 10px;
    background: transparent;
    border: 0;
    border-radius: 0;
    width: 100%;
    // margin-left: -7px;
    margin-top: 30px;
}
.buttonSection {
    margin-top: -15px;
}


 .category-overlay{
   display: none !important;
 }
 .mob-btn{
   display: block !important;
 }
 .modal-dialog .modal-content{
      width:100%;
 }

 .closeButton {
    position: relative;
    top: 5px;
    right: 5px;
    z-index: 100;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}


}

