@import "./variable.scss";

// .mobile-menu {
//     .nav-side-menu {
//             overflow: auto;
//             font-family: verdana;
//             font-size: 12px;
//             font-weight: 200;
//             background-color: #2e353d;
//             position: fixed;
//             top: 0px;
//             width: 300px;
//             height: 100%;
//             color: #e1ffff;
//     }
    
//     .nav-side-menu .brand {
//         background-color: #23282e;
//         line-height: 50px;
//         display: block;
//         text-align: center;
//         font-size: 14px;
//     }
//     .nav-side-menu .toggle-btn {
//         display: none;
//     }
//     .nav-side-menu ul,
//     .nav-side-menu li {
//         list-style: none;
//         padding: 0px;
//         margin: 0px;
//         line-height: 35px;
//         cursor: pointer;
//     }
//     .nav-side-menu ul :not(collapsed) .arrow:before,
//     .nav-side-menu li :not(collapsed) .arrow:before {
//         font-family: FontAwesome;
//         content: "\f078";
//         display: inline-block;
//         padding-left: 10px;
//         padding-right: 10px;
//         vertical-align: middle;
//         float: right;
//     }
//     .nav-side-menu ul .active,
//     .nav-side-menu li .active {
//         border-left: 3px solid #d19b3d;
//         background-color: #4f5b69;
//     }
//     .nav-side-menu ul .sub-menu li.active,
//     .nav-side-menu li .sub-menu li.active {
//         color: #d19b3d;
//     }
//     .nav-side-menu ul .sub-menu li.active a,
//     .nav-side-menu li .sub-menu li.active a {
//         color: #d19b3d;
//     }
//     .nav-side-menu ul .sub-menu li,
//     .nav-side-menu li .sub-menu li {
//         background-color: #181c20;
//         border: none;
//         line-height: 28px;
//         border-bottom: 1px solid #23282e;
//         margin-left: 0px;
//     }
//     .nav-side-menu ul .sub-menu li:hover,
//     .nav-side-menu li .sub-menu li:hover {
//         background-color: #020203;
//     }
//     .nav-side-menu ul .sub-menu li:before,
//     .nav-side-menu li .sub-menu li:before {
//         font-family: FontAwesome;
//         content: "\f105";
//         display: inline-block;
//         padding-left: 10px;
//         padding-right: 10px;
//         vertical-align: middle;
//     }
//     .nav-side-menu li {
//         padding-left: 0px;
//         border-left: 3px solid #2e353d;
//         border-bottom: 1px solid #23282e;
//     }
//     .nav-side-menu li a {
//         text-decoration: none;
//         color: #e1ffff;
//     }
//     .nav-side-menu li a i {
//         padding-left: 10px;
//         width: 20px;
//         padding-right: 20px;
//     }
//     .nav-side-menu li:hover {
//         border-left: 3px solid #d19b3d;
//         background-color: #4f5b69;
//         -webkit-transition: all 1s ease;
//         -moz-transition: all 1s ease;
//         -o-transition: all 1s ease;
//         -ms-transition: all 1s ease;
//         transition: all 1s ease;
//     }
//     @media (max-width: 767px) {
//         .nav-side-menu {
//         position: relative;
//         width: 100%;
//         margin-bottom: 10px;
//         }
//         .nav-side-menu .toggle-btn {
//         display: block;
//         cursor: pointer;
//         position: absolute;
//         right: 10px;
//         top: 10px;
//         z-index: 10 !important;
//         padding: 3px;
//         background-color: #ffffff;
//         color: #000;
//         width: 40px;
//         text-align: center;
//         }
//         .brand {
//         text-align: left !important;
//         font-size: 22px;
//         padding-left: 20px;
//         line-height: 50px !important;
//         }
//     }
//     @media (min-width: 767px) {
//         .nav-side-menu .menu-list .menu-content {
//         display: block;
//         }
//     }
// }


// .mobile-menu {
//  .nav-side-menu {
//     overflow: auto;
//     font-family: verdana;
//     font-size: 12px;
//     font-weight: 200;
//     background-color: #2e353d;
//     position: fixed;
//     top: 0px;
//     width: 300px;
//     height: 100%;
//     color: #e1ffff;
//     .brand {
//       background-color: #23282e;
//       line-height: 50px;
//       display: block;
//       text-align: center;
//       font-size: 14px;
//     }
//     .toggle-btn {
//       display: none;
//     }
//     ul, li {
//       list-style: none;
//       padding: 0px;
//       margin: 0px;
//       line-height: 35px;
//       cursor: pointer;
//     }
//     ul :not(collapsed) .arrow:before, li :not(collapsed) .arrow:before {
//       font-family: FontAwesome;
//       content: "\f078";
//       display: inline-block;
//       padding-left: 10px;
//       padding-right: 10px;
//       vertical-align: middle;
//       float: right;
//     }
//     ul .active, li .active {
//       border-left: 3px solid #d19b3d;
//       background-color: #4f5b69;
//     }
//     ul .sub-menu li.active, li .sub-menu li.active, ul .sub-menu li.active a, li .sub-menu li.active a {
//       color: #d19b3d;
//     }
//     ul .sub-menu li, li .sub-menu li {
//       background-color: #181c20;
//       border: none;
//       line-height: 28px;
//       border-bottom: 1px solid #23282e;
//       margin-left: 0px;
//     }
//     ul .sub-menu li:hover, li .sub-menu li:hover {
//       background-color: #020203;
//     }
//     ul .sub-menu li:before {
//       font-family: FontAwesome;
//       content: "\f105";
//       display: inline-block;
//       padding-left: 10px;
//       padding-right: 10px;
//       vertical-align: middle;
//     }
//     li {
//       .sub-menu li:before {
//         font-family: FontAwesome;
//         content: "\f105";
//         display: inline-block;
//         padding-left: 10px;
//         padding-right: 10px;
//         vertical-align: middle;
//       }
//       padding-left: 0px;
//       border-left: 3px solid #2e353d;
//       border-bottom: 1px solid #23282e;
//       a {
//         text-decoration: none;
//         color: #e1ffff;
//         i {
//           padding-left: 10px;
//           width: 20px;
//           padding-right: 20px;
//         }
//       }
//       &:hover {
//         border-left: 3px solid #d19b3d;
//         background-color: #4f5b69;
//         -webkit-transition: all 1s ease;
//         -moz-transition: all 1s ease;
//         -o-transition: all 1s ease;
//         -ms-transition: all 1s ease;
//         transition: all 1s ease;
//       }
//     }
//   }
// }

// @media (max-width: 767px) {
// .mobile-menu .nav-side-menu {
//     position: relative;
//     width: 100%;
//     margin-bottom: 10px;
//     .toggle-btn {
//     display: block;
//     cursor: pointer;
//     position: absolute;
//     right: 10px;
//     top: 10px;
//     z-index: 10 !important;
//     padding: 3px;
//     background-color: #ffffff;
//     color: #000;
//     width: 40px;
//     text-align: center;
//     }
//     .brand {
//     text-align: left !important;
//     font-size: 22px;
//     padding-left: 20px;
//     line-height: 50px !important;
//     }
// }
// }
  
// @media (min-width: 767px) {
//     .mobile-menu {
//         .nav-side-menu .menu-list .menu-content {
//             display: block;
//         }
//     }
// }

// Make default navbar links display block at choosen breakpoint and adjust styles to fit...
@media (max-width: 767px) {
    .navbar {
        background: $txt-red !important;
    }
    
    .geo{
        padding: 10px;
        display: block;
        border-radius: 5px;
    }
	.navbar-nav {
        padding: 20px 0;
        flex-direction: row;
	}
	.navbar-nav .nav-item {
        float: none;
        width: 100%;
	}
	.navbar-brand {
		float: right;
	}
	.navbar-brand,
	.navbar-nav .nav-item {
		display: block;
	}
	.navbar-nav .nav-item + .nav-item {
		margin-left: 0;
	}
	.dropdown-menu {
		position: relative;
        float: none;
        &.show{
            right: 0;
            position: relative;
            float: none;
            // max-height: 200px;
            // overflow: scroll;
            top: 0;
        }
        
        li {
            a.dropdown-item{
                font-size: 13px;
                padding: 5px 10px !important;
                background: $txt-white;
                transition: all .5s ease;
                &:hover {
                    background: $txt-red;
                    color: $txt-white;
                    transition: all .5s ease;
                }
            }
        }
    }

    a.nav-link{
        color: $txt-white !important;
    }

    a.main-menu {
        width: calc(100% - 40px);
        display: inline-block;
    }

    a.icon-menu {
        width: 40px;
        display: inline-block;
    }
}