{
  "name": "with-redux-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "export": "next export",
    "start": "next start",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "proxy": "lcp --proxyUrl https://admin.ee.ge"
  },
  "dependencies": {
    "@types/next-redux-saga": "^3.0.2",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "connected-react-router": "^6.8.0",
    "next": "^9.4.4",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-multi-carousel": "^2.5.5",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.2.9",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.0.6",
    "prettier": "^2.0.5",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.9.5"
  },
  "proxy": "https://admin.ee.ge"
}
