@import "./variable.scss";

h1 {
    color:$bgc-red;
    font-family: "BebasNeueRegular";
    @media (min-width: 1025px){
        font-size: 48px !important;
        line-height: 56px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 48px !important;
        line-height: 56px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 36px !important;
        line-height: 44px !important;
        font-weight: 500 !important;
    
    img.giftCard {
        width: 100%;
        }
    }
}

h2, h3.h2_css {
    color:$bgc-red;
    font-family: "BebasNeueRegular";
    &.alternate {
        color:$txt-grey;
    }
    @media (min-width: 1025px){
        font-size: 42px !important;
        line-height: 50px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 42px !important;
        line-height: 50px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 30px !important;
        line-height: 40px !important;
        font-weight: 500 !important;
    }
}

h3 {
    color:$txt-red; 
    font-family: "BebasNeueRegular";
    @media (min-width: 1025px){
        font-size: 36px !important;
        line-height: 44px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 36px !important;
        line-height: 44px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 28px !important;
        line-height: 36px !important;
        font-weight: 500 !important;
    }
}

h4 {
    color:$txt-red; 
    font-family: "BebasNeueRegular";
    @media (min-width: 1025px){
        font-size: 32px !important;
        line-height: 40px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 32px !important;
        line-height: 40px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 20px !important;
        line-height: 24px !important;
        font-weight: 500 !important;
    }
}

h5, h3.h5_css, h1.h5_css {
    color:$txt-grey; 
    font-family: "BebasNeueRegular";
    @media (min-width: 1025px){
        font-size: 28px !important;
        line-height: 36px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 28px !important;
        line-height: 36px !important;
        font-weight: 500 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 22px !important;
        line-height: 30px !important;
        font-weight: 500 !important;
    }
}

h6 {
    color:$txt-red; 
    font-family: "BebasNeueRegular";
    @media (min-width: 1025px){
        font-size: 24px !important;
        line-height: 30px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 24px !important;
        line-height: 30px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 20px !important;
        line-height: 26px !important;
        font-weight: 400 !important;
    }
}

p {
    color:$txt-grey; 
    font-family: "dejavu_sansbook";
    @media (min-width: 1025px){
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 400 !important;
    }
}



.price {
    color:$txt-red; 
    font-family: "dejavu_sansbook";
    @media (min-width: 1025px){
        font-size: 20px !important;
        line-height: 28px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 20px !important;
        line-height: 28px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 16px !important;
        line-height: 28px !important;
        font-weight: 400 !important;
    }

    &.alternate {
        @media (min-width: 1025px){
            font-size: 24px !important;
            line-height: 32px !important;
            font-weight: 400 !important; 
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            font-size: 24px !important;
            line-height: 32px !important;
            font-weight: 400 !important; 
        }
        @media (min-width: 320px) and (max-width:767px) {
            font-size: 24px !important;
            line-height: 32px !important;
            font-weight: 400 !important;
        }
    }
}

.other-content-section ul li {
    color:$txt-grey; 
    font-family: "dejavu_sansbook";
    @media (min-width: 1025px){
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 400 !important; 
    }
    @media (min-width: 320px) and (max-width:767px) {
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 400 !important;
    }
}